
.picture {
  width:100%;
  height:550px;
  object-fit:cover;
  object-position:50% 50%;
  margin-top: 56px;
}

.text-wrapper {
  width: 100%;
  position: relative;
  margin-top: -100px;
  font-size: 39px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-style: italic;
}

.container1 {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}


.name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 550px;
  
}

.sign {
  margin-bottom: 15px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 250px;
  font-size: 18px;
}

.mess-text {
  margin-top: 15px;
  margin-bottom: 20px;
  padding-left: 16px;
  width: 525px;
  height: 120px;
  font-size: 18px;
}

.send {
  font-size: 22px;
  width: 550px;
  background-color: rgb(35, 202, 35);
  color: white;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.send:hover {
  opacity: 0.8;
  cursor: pointer;
}

.about {
  margin-right: 160px;
  margin-left: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 21px;
}

.contact_us {
  margin-top: 140px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.underline {
  margin-top: -10px;
  align-items: center;
}

.underline2 {
  margin-top: -10px;
  margin-bottom: 30px;
  align-items: center;
}

.underline3 {
  margin-top: -10px;
  margin-bottom: 30px;
  align-items: center;
}

.headline {
  margin-top: 100px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.text1 {
  font-size: 18px;
  color: rgb(35, 202, 35);
  font-style: italic;
}

.service {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.service-desc {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 550px;
}

@media screen and (max-width: 1000px) {
  .service {
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  }
  

.desc {
  width: 350px;
  margin-left: 40px;
  margin-top: 50px;
  text-align: left;
  
}

.icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: right;
  margin-top: 40px;
  margin-left: 40px;
}


.slide-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image {
  width: 400px;
  height: 300px;
  border: 2px solid rgb(26, 174, 9);
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px rgb(104, 92, 92);
  cursor: pointer;
  margin: 10px;
  transition: 400ms;
}

.image:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 140%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(35, 202, 35);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.contact {
  height: 70vh;
  width: 75vw;
  border-radius: 1rem;
  display: flex;
  box-shadow: 0 .2rem .5rem #0006;
}
  


/* Style the container/contact section */
.contact_container {
  margin-top: 100px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.contact_column {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


/*Create a Google Map */
.map {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  width: 550px;
}

.form {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  width: 550px;
}

/* Clear floats after the columns */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .contact_column {
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
